# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.5.1
	maven_group = fr.theorozier
	archives_base_name = webstreamer

# Dependencies
	fabric_version=0.92.3+1.20.1
	m3u8_parser_version=0.22
	javacv_version=1.5.7
	jsvg_parser=1.4.0
